#ENV FILE FOR APP

#POSTGRESQL

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

#DJANGO

DB_HOST=db
DB_PORT=5432

DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword
DJANGO_API_KEY=ABC
DJANGO_SECRET_KEY=SECRET_KEY

# TG BOT INFO
BOT_TOKEN=botTokenFromBotFather
BOT_USERNAME=botusernamewithThe@
X_API_KEY=SANCTUM_API_KEY
X_BASE_URL=SANCTUM_API_BASE
SOURCE=SANCTUM_TG
SANCTUM_TG_BASE_URL=DJANGO_API_BASE
ANNOUNCE_PASSWORD=ANNOUCEMENT_PASSWORD

# MAP INFO
MAP_ID=MAP_ID
LOCATION=MAP_LOCATION

# LINKS
FAQ_LINK=https://faq_url.com
REPORT_LINK=https://reports_url.com
SANCTUM_TG_URL=https://sanctum_telegram_url.com
SANCTUM_URL=https://sanctum_url.com
TG_API_BASE=https://telegram_api_base.com